[gd_scene load_steps=8 format=3 uid="uid://chniun4dhbn6k"]

[ext_resource type="Script" uid="uid://c00l7evpwit3n" path="res://MAIN/main.gd" id="1_ivjhr"]
[ext_resource type="PackedScene" uid="uid://bqpfly4r4mmi0" path="res://SLOTS/slots.tscn" id="2_2t73g"]
[ext_resource type="PackedScene" uid="uid://cgk7gqa6x5ppj" path="res://KEYBOARD/words_set_1.tscn" id="3_ivjhr"]

[sub_resource type="LabelSettings" id="LabelSettings_ivjhr"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_2t73g"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_n7gkg"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_l28ge"]
font_size = 30

[node name="Main" type="Node2D" node_paths=PackedStringArray("slots")]
script = ExtResource("1_ivjhr")
slots = [NodePath("UI/HBoxContainer/Slots"), NodePath("UI/HBoxContainer/Slots2"), NodePath("UI/HBoxContainer/Slots3"), NodePath("UI/HBoxContainer/Slots4")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -327.0
offset_top = -289.0
offset_right = 285.0
offset_bottom = -139.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slots" parent="UI/HBoxContainer" instance=ExtResource("2_2t73g")]
layout_mode = 2

[node name="Slots2" parent="UI/HBoxContainer" instance=ExtResource("2_2t73g")]
layout_mode = 2

[node name="Slots3" parent="UI/HBoxContainer" instance=ExtResource("2_2t73g")]
layout_mode = 2

[node name="Slots4" parent="UI/HBoxContainer" instance=ExtResource("2_2t73g")]
layout_mode = 2

[node name="Hint" type="Label" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -634.0
offset_top = 29.0
offset_right = -34.0
offset_bottom = 246.0
grow_horizontal = 0
text = "Hello"
label_settings = SubResource("LabelSettings_ivjhr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinalAnswer" type="Label" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -211.0
offset_top = 11.0
offset_right = 119.0
offset_bottom = 206.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_2t73g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tries" type="Label" parent="UI"]
offset_left = 66.0
offset_top = 68.0
offset_right = 248.0
offset_bottom = 259.0
text = "Hello"
label_settings = SubResource("LabelSettings_n7gkg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WordsSet1" parent="UI" instance=ExtResource("3_ivjhr")]
offset_left = -859.0
offset_top = -80.0
offset_right = 841.0
offset_bottom = 474.0
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 20

[node name="ExitInfo" type="Label" parent="UI"]
offset_left = 1425.0
offset_top = 298.0
offset_right = 1693.0
offset_bottom = 401.0
text = "To Exit press esc"
label_settings = SubResource("LabelSettings_l28ge")
