[gd_scene load_steps=2 format=3 uid="uid://cgk7gqa6x5ppj"]

[ext_resource type="PackedScene" uid="uid://bk6fbbc31lxr6" path="res://KEYBUTTON/key_button.tscn" id="1_7ft0b"]

[node name="WordsSet1" type="GridContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -633.0
offset_top = -281.0
offset_right = 569.0
offset_bottom = 289.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 30
columns = 7

[node name="Q" parent="." instance=ExtResource("1_7ft0b")]
layout_mode = 2
text = "Q"

[node name="W" parent="." instance=ExtResource("1_7ft0b")]
layout_mode = 2
text = "W"

[node name="E" parent="." instance=ExtResource("1_7ft0b")]
layout_mode = 2
text = "E"

[node name="R" parent="." instance=ExtResource("1_7ft0b")]
layout_mode = 2
text = "R"

[node name="T" parent="." instance=ExtResource("1_7ft0b")]
layout_mode = 2
text = "T"

[node name="Y" parent="." instance=ExtResource("1_7ft0b")]
layout_mode = 2
text = "Y"

[node name="U" parent="." instance=ExtResource("1_7ft0b")]
layout_mode = 2
text = "U"

[node name="I" parent="." instance=ExtResource("1_7ft0b")]
layout_mode = 2
text = "I"

[node name="O" parent="." instance=ExtResource("1_7ft0b")]
layout_mode = 2
text = "O"

[node name="P" parent="." instance=ExtResource("1_7ft0b")]
layout_mode = 2
text = "P"

[node name="A" parent="." instance=ExtResource("1_7ft0b")]
layout_mode = 2
text = "A"

[node name="S" parent="." instance=ExtResource("1_7ft0b")]
layout_mode = 2
text = "S"

[node name="D" parent="." instance=ExtResource("1_7ft0b")]
layout_mode = 2
text = "D"

[node name="F" parent="." instance=ExtResource("1_7ft0b")]
layout_mode = 2
text = "F"

[node name="G" parent="." instance=ExtResource("1_7ft0b")]
layout_mode = 2
text = "G"

[node name="H" parent="." instance=ExtResource("1_7ft0b")]
layout_mode = 2
text = "H"

[node name="J" parent="." instance=ExtResource("1_7ft0b")]
layout_mode = 2
text = "J"

[node name="K" parent="." instance=ExtResource("1_7ft0b")]
layout_mode = 2
text = "K"

[node name="L" parent="." instance=ExtResource("1_7ft0b")]
layout_mode = 2
text = "L"

[node name="Z" parent="." instance=ExtResource("1_7ft0b")]
layout_mode = 2
text = "Z"

[node name="X" parent="." instance=ExtResource("1_7ft0b")]
layout_mode = 2
text = "X"

[node name="C" parent="." instance=ExtResource("1_7ft0b")]
layout_mode = 2
text = "C"

[node name="V" parent="." instance=ExtResource("1_7ft0b")]
layout_mode = 2
text = "V"

[node name="B" parent="." instance=ExtResource("1_7ft0b")]
layout_mode = 2
text = "B"

[node name="N" parent="." instance=ExtResource("1_7ft0b")]
layout_mode = 2
text = "N"

[node name="M" parent="." instance=ExtResource("1_7ft0b")]
layout_mode = 2
text = "M"

[node name="Back" parent="." instance=ExtResource("1_7ft0b")]
layout_mode = 2
text = "BACK"

[node name="Enter" parent="." instance=ExtResource("1_7ft0b")]
layout_mode = 2
text = "ENTER"
